<!DOCTYPE html>




   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Sigmar One:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css" />



  

<link href="https://cdn.bootcss.com/social-share.js/1.0.9/css/share.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=0.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=0.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=0.0.4" color="#222">





  <meta name="keywords" content="HelloWorld,开始," />










<meta name="description" content="Hello World！是程序员们常用的测试文本，以此为题开始一个全新的话题。  借这篇文章讲述一下建设博客的缘由。 我挺早就开始接触计算机了，上小学前就已经学会往硕大的机箱里插光盘了。回头来整东西的时候还挺吃惊当时自己玩的游戏，当时流行的赛车游戏差不多都能在那个纸箱子里找到，应该都是当时从跳蚤市场淘来的。当时对电脑配置没什么感觉，也没有特别烧硬件的程序。运行着win98的系统，word里面的">
<meta name="keywords" content="HelloWorld,开始">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World！">
<meta property="og:url" content="http://fkun.me/2017/11/28/2017-11-28-hello world/index.html">
<meta property="og:site_name" content="FkunのBlog">
<meta property="og:description" content="Hello World！是程序员们常用的测试文本，以此为题开始一个全新的话题。  借这篇文章讲述一下建设博客的缘由。 我挺早就开始接触计算机了，上小学前就已经学会往硕大的机箱里插光盘了。回头来整东西的时候还挺吃惊当时自己玩的游戏，当时流行的赛车游戏差不多都能在那个纸箱子里找到，应该都是当时从跳蚤市场淘来的。当时对电脑配置没什么感觉，也没有特别烧硬件的程序。运行着win98的系统，word里面的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-28T23:14:42.319Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello World！">
<meta name="twitter:description" content="Hello World！是程序员们常用的测试文本，以此为题开始一个全新的话题。  借这篇文章讲述一下建设博客的缘由。 我挺早就开始接触计算机了，上小学前就已经学会往硕大的机箱里插光盘了。回头来整东西的时候还挺吃惊当时自己玩的游戏，当时流行的赛车游戏差不多都能在那个纸箱子里找到，应该都是当时从跳蚤市场淘来的。当时对电脑配置没什么感觉，也没有特别烧硬件的程序。运行着win98的系统，word里面的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '0.0.4',
    sidebar: {"position":"right","display":"always","offset":52,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    since: '2017/11/28 2:30:00',
    onlineAPI: '',
    site: {
      title: 'FkunのBlog',
      subtitle: 'F君的博客',
      author: 'Fkun'
    },
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    leancloud: {
      enable: false,
      appID: '',
      appKey: ''
    },
    favicon: {
      visibilitychange: true,
      narmal: '/images/favicon.ico',
      hidden: '/images/failure.ico',
      show_text: '又回来啦~',
      hide_text: '加载ing~'
    }
  };
</script>



  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>




  <link rel="canonical" href="http://fkun.me/2017/11/28/2017-11-28-hello world/"/>





  <title>Hello World！ | FkunのBlog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48084758-7', 'auto');
  ga('send', 'pageview');
</script>





</head>

<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:1;
    left: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    var trElement = document.getElementById('hexo-helper-live2d');
    trElement.parentNode.removeChild(trElement);
    return;
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/mikoto.model.json", 0.5);});
})();
</script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-address-card"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-angle-down"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-音乐">
          <a href="/music/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-headphones"></i> <br />
            
            音乐
          </a>
        </li>
      

      
      <li class="menu-item search">
          <form class="search-form">
            <input name="keyword" type="text" class="search-input" placeholder="站内搜索">
            <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
          </form>
      </li>
      <li class="menu-item online"><span id="online-count">?</span>人在线</li>
    </ul>
  

  
</nav>

<div class="site-brand-wrapper" style="background-image: url(/images/header-sagiri.jpg)">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <div class="brand">
        <span class="logo-line-before"><i></i></span>
        <div class="site-title">
          <div id="animate" class="animate">
            <span>F</span><span>k</span><span>u</span><span>n</span><span>の</span><span>B</span><span>l</span><span>o</span><span>g</span>
          </div>
          <div id="guide" class="guide">
            <span>F</span><span>k</span><span>u</span><span>n</span><span>の</span><span>B</span><span>l</span><span>o</span><span>g</span>
          </div>
        </div>
        <span class="logo-line-after"><i></i></span>
      </div>
    </div>
      
        <p class="site-subtitle">F君的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-date">
			<div class="post-month">11月</div>
			<div class="post-day">28</div>
	</div>
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fkun.me/2017/11/28/2017-11-28-hello world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fkun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FkunのBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hello World！</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-28T22:26:00+01:00">
                2017-11-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="\assets\js\APlayer.min.js"> </script><blockquote>
<p>Hello World！是程序员们常用的测试文本，以此为题开始一个全新的话题。</p>
</blockquote>
<p>借这篇文章讲述一下建设博客的缘由。</p>
<p>我挺早就开始接触计算机了，上小学前就已经学会往硕大的机箱里插光盘了。回头来整东西的时候还挺吃惊当时自己玩的游戏，当时流行的赛车游戏差不多都能在那个纸箱子里找到，应该都是当时从跳蚤市场淘来的。当时对电脑配置没什么感觉，也没有特别烧硬件的程序。运行着win98的系统，word里面的回形针让我非常怀念，拖来拖去能玩好久。那时候吧，家里人也不怎么管，更多的时间也不是花在电脑上。那时候还不是家家都有电脑，手机什么的只是打打电话。电视还是主流。</p>
<p>于是相比周围的同学，我更熟悉电脑。但是，只是熟悉，因为用电脑除了玩游戏，打字好像还没什么别的事可干，Google还没被墙，可惜我那时还不是很懂搜索引擎。不过就凭一点点的优势在周围的同学眼里我就算是个”电脑高手”了。也许因为小时候在国外的原因，那时候我的兴趣点跟周围的人也很不一样，对于战斗类的动画片，游戏 我是不接触的（当然后来也有玩）。当时对帅好像还没有什么观念，同学们认为的奥特曼打小怪兽很帅，我怎么就不觉得。CF我也不爱玩，要说小学玩的电脑游戏，怕就是摩尔庄园了。</p>
<p>竟然提起这个~</p>
<p>三四年级那会儿，班里流行“大富翁”这个游戏，一种有运气成分在的经营类游戏。于是好像这种虚拟经营游戏不需要借助任何卡牌道具，在一张白纸上便可以开始。我当时也算是其中一个“运营商”准备了一本小本子，给每个“客户”留几页存档，在课余时间，这些客户就会过来进行他们的生意。一般来说会给每个新用户一定的初始资金，然后可以用来购买地产（纸上随便画个夸张的大楼卖他个一个亿）地产可以用来开设公司酒店等等，用户之间也可以互相交易。剩下的基本上全靠脑洞创造一些突发事件来考验这些“老板”的能力。最后嘛，比如给关系好的朋友资产后面加个零，天上下了一次钞票雨，虚拟世界里严重通货膨胀，金额已经超过当时能都出来的范围……在这期间我听到两个女生之间的谈话，类似于“你帮我买个沙发吧”“警察署的任务做完了没”问完才知道，是家里有电脑的帮没电脑的同学玩游戏。是什么神奇的游戏还能买沙发当警察，于是我便去试了试。</p>
<p>什么情况！这和主题有半毛钱关系！  ~切莫心急，这些都是缘由嘛。</p>
<p>玩游戏的细节就不赘述了，父母不在电脑边赶快去登一下号，刷个日常任务什么的。有意思的是这里我第一次接触修改器，也就是外挂。电脑课所说的外挂必定是病毒，我也是不敢再家里电脑上尝试的，然而有次在酒店，借着那里的机子下载了一个外挂（因为没有杀毒软件不会报毒）打开后发现好像也没有什么可怕的事情发生，电脑也不会蓝屏。而游戏里的小人却可以自己动起来刷任务。实在是神奇~ 后来呢，在找外挂的时候意外的发现了易语言，因为也是中文，看的比较轻松。用着父母淘汰下来的笔记本电脑，那段时间就迷上了编写易语言，与此同时我能很熟练的运用搜索引擎，用各种描述方法搜索，最后总会找到有用的信息。跟着一篇篇短小的教程，整了一个“qq盗号器” 打着无限会员的旗号要求输账号密码，然后点击确认后弹出窗口，您的版本需要更新。然而在后台账号密码已经发送到了我的邮箱。好像有点缺德，诶呀，我拿到号码也没有怎么样啦。也用模板做了几个小游戏，其实就是修改了一下贴图，不懂得人还是会觉得好厉害呀~</p>
<p>到了初中功课开始繁忙，那时候开始混优酷，录制一些游戏视频放到网上，那时候优酷没什么放刷机制，随便找个自动改ip刷播放的软件轻松把播放刷上千（上万不太敢）。软件用的是会声会影X2 也是学着朋友的操作开始入坑。（等他有网站我在这里放他网站链接）不过我很快就厌倦会声会影的那些转场特效了。跟着视频教程，我开始接触Ae。关于Adobe，最先接触的是Ps，但Ps只能说会用，其实里面的乱七八糟的工具我那时候是不会用的。Ae是我第一个去钻研的软件，跟着教程学基本功，然后找大佬的模板一番大改，甚至整合好几个模板使其面目全非。假装是自己的东西（最大的问题是表达式，也就卡在那个水平了）Adobe的软件上手一个，其他的就很轻松了。接着是Au，这个大概跟我开始的Ps水平一样，只是简单的操作。一直到高中为止都没怎么用过，但在这期间Ps水平大幅度上升，主要是各种同学朋友找我P图，我觉得不难的就接下来，不会的就上网查，查一次两次，就记住了。</p>
<p>初中另一个重要的收获是对硬件有了基本的认识。对电路，设备之间的连接有了比较基础的认识，（小时候有个DVD机在家里吃了一年的灰，因为不知道怎么接线，但是也不敢乱尝试）这些基本的理论对我来说非常重要，在阅读教程的时候或者解析别人的作品的时候都非常重要。看得懂是第一步嘛。初中用那台老笔记本（thinkpad R61i）运行Adobe的软件实在吃力，经过申请，我得到了一台全新的电脑。当然配置什么也是我精心挑选，以至于到今天我仍然常用这台笔记本。</p>
<p>上了高中之后，混起了B站，于是弃坑优酷。为了更好地剪辑，开始使用Pr。高二在B站上做起直播，交到了好多朋友，对于网络这块开始研究。一个在我电脑里装了很久都没有运行的程序终于被我打开，那就是Dw。这个网站，我主要就是靠它制作的。当然开始我是从直播间下面的简介开始，看到别人有什么好的功能，我便去网上搜索，找到框架，一张图片的插入，一段文字的位置，参数的意义 都是在尝试和查询下渐渐熟悉。当然因为我这种暴力的学习方式，让我存在非常多的知识漏洞。</p>
<p>其实，首先我是想架设服务器，高中那会，同学租了MC服务器，六七十一个月，我们几个人在里面还原学校。（最后没有完成，学校太大了）那时候我想自己架设一个服务器，用来开MC服。我还不懂公网ip什么映射什么穿透什么的。看了看二手服务器还是非常眼馋的。于是我开始搜索相关内容，你们也可以试试，搜索这类东西很容易搜到大佬的博客，自己做的就是服务器运维，然后在自己的服务器上挂一个博客。于是我接触了一个大佬，大佬一盆冷水打消了我组服务器的念头。还是要先从虚拟机来。不过我还是用非常低廉的价格四处搜刮二手原件租了一台HTPC，很小的电脑，耗电很少，可以长期运行。（现在被我用作B站挂机的机器）</p>
<p>未完待续。。。。。</p>

      
    </div>
    
    
    

    

    
      <div class="post-share">分享到：</div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Fkun 微信扫一扫，向我赞赏"/>
        <p>微信扫一扫，向我赞赏</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Fkun 支付宝扫一扫，向我赞赏"/>
        <p>支付宝扫一扫，向我赞赏</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HelloWorld/" rel="tag"># HelloWorld</a>
          
            <a href="/tags/开始/" rel="tag"># 开始</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/12/2017-12-12-随笔/" rel="prev" title="德国随笔">
                德国随笔 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  





  




	





  





  













        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/card.jpg"
                alt="Fkun" />
            
              <p class="site-author-name" itemprop="name"><span style="opacity:.2;">2333</span>Fkun</p>
              <p class="site-description motion-element" itemprop="description">伪·技术宅</p>
          </div>

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="mailto:shuyaofeng@icloud.com" target="_blank" title="E-Mail" data-balloon="E-Mail" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://space.bilibili.com/8515147/#/" target="_blank" title="Bilibili" data-balloon="Bilibili" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-globe"></i>Bilibili</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/5221499920" target="_blank" title="Weibo" data-balloon="Weibo" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://music.163.com/#/user/home?id=127314406" target="_blank" title="网易云" data-balloon="网易云" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-music"></i>网易云</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://steamcommunity.com/id/fkun/" target="_blank" title="Steam" data-balloon="Steam" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-steam"></i>Steam</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://shang.qq.com/wpa/qunwpa?idkey=2bae9335baf5606cd3a21f690d4577a500c4f50ff7bce7f28a3c97acdaa281b3" target="_blank" title="QQ群" data-balloon="QQ群" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-qq"></i>QQ群</a>
                </span>
              
            
          </div>

          

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
            

          </nav>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-image"></div>
      <div class="footer-inner">
        <p>博客已运行<span id="since"></span><span class="my-face"></span></p>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共7.6k字</span>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<span id="busuanzi_container_site_uv">
  |访客数:<span id="busuanzi_value_site_uv"></span>
</span>
|Time in Germany<a class="clock24" id="tz24-1511979806-cc12515-eyJob3VydHlwZSI6IjI0Iiwic2hvd2RhdGUiOiIwIiwic2hvd3NlY29uZHMiOiIxIiwic2hvd3RpbWV6b25lIjoiMCIsInR5cGUiOiJkIiwibGFuZyI6ImVuIn0="rel="nofollow"></a>
<script type="text/javascript" src="//w.24timezones.com/l.js" async></script>
</div>
<div class="copyright">&copy;Copyright &nbsp 2017-2018</span>
  &nbsp
  <span class="author" itemprop="copyrightHolder">Fkun</span>

  
</div>







        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

   

    

  </div>

  <script type="text/javascript" src="/js/sagiri.min.js?v=0.0.4"></script>

  





  

  
  

  

  

  

</body>
</html>
